div.bg-stone-100.p-6.mb-2
  .mini-player.flex
    button[type="button" data-action="sound#playPosition" data-sound-position-param='#{song.track_number - 1}' class="me-2 align-middle"]
      svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
        path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
        path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 0 1 0 .656l-5.603 3.113a.375.375 0 0 1-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112Z"
    h3.text-md
      span.text-yellow-400 = format '%02d.', song.track_number
      span.ml-2 #{song.title}
  .hidden
    - if song.audio.attached?
      audio[src="#{rails_blob_url(song.audio)}" data-sound-name="#{song.title}" data-sound-target="audios"]