p style="color: green" = notice

== render @song

div
  => link_to "Edit this song", edit_album_song_path(@album, @song)
  '|
  =< link_to "Back to songs", album_path(@album)

  = button_to "Destroy this song", @song, method: :delete
