header.bg-white
  nav.mx-auto.flex.max-w-7xl.items-center.justify-between.p-6.lg:px-8[ariel-label='Global']
    .flex.lg:flex-1
      = link_to '/', class: '-m-1.5 p-1.5' do
        span.sr-only Taggin
        span.font-bold.uppercase Taggin

    .flex.lg:hidden
      button type='button' class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700"
        span.sr-only Open main menu
        svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon"
          path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"

    .hidden.lg:flex.lg:gap-x-12
      .relative
      = link_to t('navbar.albums'), albums_path, class: 'text-sm font-semibold leading-6 text-gray-900'

    .hidden.lg:flex.lg:flex-1.lg:justify-end
      = link_to '#', class: 'text-sm font-semibold leading-6 text-gray-900' do
        = t('navbar.loggin')
        span aria-hidden="true"