p style="color: green" = notice

.flex.flex-shrink.mb-24
  .lg:flex-grow
    h1.text-3xl.font-bold.text-stone-600.text-stone-600.relative.top-2  = t('public.albums.index.title')


#albums.grid.grid-cols-3.gap-5
  - @albums.each do |album|
    .bg-stone-800.text-stone-100 id="#{dom_id album}"
      == render album
      .mt-5.text-center
        = link_to "Show this album", album, class: 'block p-3 hover:bg-stone-700'
