p style="color: green" = notice

div[data-controller="sound" ]
  .column
    .grid.grid-cols-2.bg-stone-800.text-stone-100.mb-12[class='grid-cols-[400px_minmax(800px,_1fr)_100px]']
      .cover
        - if @album.cover.attached? && @album.cover.attachment.blob.present? && @album.cover.attachment.blob.persisted?
          = image_tag @album.cover.variant(:medium)
      .info.bg-stone-800.text-stone-100.py-4.px-8
        h1.text-3xl.font-bold.text-stone-100.mb-4 =< @album.title

        .grid.grid-cols-2
          div = @album.artist_name
          .release_date
            - if @album.release_date.nil?
              .text-sm.text-end --/--/----
            - else
              .text-sm.text-end =< @album.release_date.to_fs(:short_date)

        .actions.mt-5
          => link_to "Edit this album", edit_you_album_path(@album), class: 'underline-offset-1 hover:underline p-2 pl-0'

  .column
    = render @album.songs.ordered, album: @album

  .column
    = render 'shared/player'