= simple_form_for [@album, @song] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :isrc
    .grid.grid-cols-2.gap-4
      = f.input :track_number
      = f.input :disk_number
    = f.input :comment
    = f.input :composer

  .text-end.mt-5
    = link_to 'Cancel', @album, class: 'inline-block my-2 bg-stone-200 hover:bg-red-600 hover:text-white text-sm py-2 px-4 p-3 mr-3'
    = f.button :button, as: :submit, class: 'p-3'
