/ Step 1: remove the form from the Quotes#index page
= turbo_stream.update Song.new, ""

/ Step 2: insert the updated date at the correct position
- if previous = @song.previous
  = turbo_stream.after previous do
    = render @song, album: @album
- else
  = turbo_stream.prepend 'songs' do
    = render @song, album: @album

= turbo_stream.prepend 'flash', partial: 'layouts/flash'