div id="#{dom_id album}" class="grid grid-cols-3 gap-5"
  .cover
    = image_tag album.cover.variant(:medium)
  div.info
    p
      strong Title:
      =< album.title
    p
      strong Label:
      =< album.label
    p
      strong Upc:
      =< album.upc
    p
      strong Date:
      =< album.release_date
