p style="color: green" = notice

.flex.flex-shrink
  .lg:flex-grow
    h1.text-3xl.font-bold.text-stone-600.text-stone-600.relative.top-2  = t('private.albums.index.title')
  .flex.block.text-end.border-t.inline-block.align-middle.mt-2
    = link_to "New album", new_album_path, class: 'block bg-stone-800 text-stone-100 p-2 hover:bg-stone-400'

#albums
  - @albums.each do |album|
    == render album
    p
      = link_to "Show this album", album


