p style="color: green" = notice

h1.text-3xl.font-bold.text-stone-800.mb-8 =< @album.title

div[data-controller="sound" ]
  .text-end.mb-5
    = link_to "Back to albums", albums_path, class: 'bg-stone-800 text-stone-100 p-2 hover:bg-stone-600 p-3 mb-3 mr-3'
    = link_to new_album_song_path(@album),
            data: { turbo_frame: dom_id(Song.new) },
            class: 'bg-stone-800 text-stone-100 p-2 hover:bg-green-700 p-3 mb-3' do
      svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline-block"
        path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"
      span New Song

  .grid class="grid-cols-[30%_70%]"
    .column.bg-stone-800.text-stone-100.mb-2
      == render @album
      .actions.mt-5.text-center
        => link_to "Edit this album", edit_album_path(@album), class: 'underline-offset-1 hover:underline p-2'
        '|
        = button_to "Destroy this album", @album, method: :delete, class: 'inline-block underline-offset-1 hover:underline hover:text-red-600 p-2', form_class: 'inline-block'
    .column.pl-10
      = turbo_frame_tag Song.new
      = turbo_frame_tag 'songs' do
        = render @album.songs.ordered, album: @album

  .fixed.bg-blacky.w-full.bottom-0.left-0.text-white
    .container.mx-auto.max-w-7xl.px-4.py-1.sm:px-6
      div.grid.grid-cols-2
        .info.flex
          = image_tag @album.cover.variant(:player), class: 'px-2'
          ul.into-txt
            li[data-sound-target='title'] = 'Song Title'
            li = @album.artist_name
            li = @album.title

        .controls
          button[type="button" data-action="sound#backward" class="m-2 hover:text-yellow-500"]
            svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8"
              path stroke-linecap="round" stroke-linejoin="round" d="M21 16.811c0 .864-.933 1.406-1.683.977l-7.108-4.061a1.125 1.125 0 0 1 0-1.954l7.108-4.061A1.125 1.125 0 0 1 21 8.689v8.122ZM11.25 16.811c0 .864-.933 1.406-1.683.977l-7.108-4.061a1.125 1.125 0 0 1 0-1.954l7.108-4.061a1.125 1.125 0 0 1 1.683.977v8.122Z"

          button[type="button" data-action="sound#playToggle" data-sound-target='play' class="me-2  hover:text-yellow-500"]
            svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8"

          button[type="button" data-action="sound#stop" class="m-2 hover:text-yellow-500"]
            svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8"
              path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
              path stroke-linecap="round" stroke-linejoin="round" d="M9 9.563C9 9.252 9.252 9 9.563 9h4.874c.311 0 .563.252.563.563v4.874c0 .311-.252.563-.563.563H9.564A.562.562 0 0 1 9 14.437V9.564Z"

          button[type="button" data-action="sound#next" class="mx-2 hover:text-yellow-500"]
            svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8"
              path stroke-linecap="round" stroke-linejoin="round" d="M3 8.689c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 0 1 0 1.954l-7.108 4.061A1.125 1.125 0 0 1 3 16.811V8.69ZM12.75 8.689c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 0 1 0 1.954l-7.108 4.061a1.125 1.125 0 0 1-1.683-.977V8.69Z"

          button[type="button" data-action="sound#muteToggle" data-sound-muted-param="false" data-sound-target='mute' class='me-2 hover:text-yellow-500']
            svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"