p style="color: green" = notice

h1.text-2xl.font-bold.text-stone-800.mb-8 =< @album.title

.text-end.mb-5
  = link_to "Back to albums", albums_path, class: 'bg-stone-800 text-stone-100 p-2 hover:bg-stone-600 p-3 mb-3 mr-3'
  = link_to new_album_song_path(@album),
          data: { turbo_frame: dom_id(Song.new) },
          class: 'bg-stone-800 text-stone-100 p-2 hover:bg-green-700 p-3 mb-3' do
    svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline-block"
      path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"
    span New Song

.grid class="grid-cols-[30%_70%]"
  .column
    .cover.mb-6
      = image_tag @album.cover.variant(:medium)
    .info
      .grid.grid-cols-2
        .text-sm.font-bold UPC
        .text-end =< @album.upc
        .text-sm.font-bold Artist Name
        .text-end = @album.artist_name
        .text-sm.font-bold Label
        .text-end = @album.label
        .text-sm.font-bold Album data
        .text-sm.text-end =< @album.release_date.to_fs(:short_date)
    .actions.mt-5
      => link_to "Edit this album", edit_album_path(@album), class: 'underline-offset-1 hover:underline p-2'
      '|
      = button_to "Destroy this albume", @album, method: :delete, class: 'inline-block underline-offset-1 hover:underline hover:text-red-600 p-2', form_class: 'inline-block'
  .column.pl-10
    = turbo_frame_tag Song.new
    = turbo_frame_tag 'songs' do
      = render @album.songs, album: @album


