= form_with(model: release) do |form|
  - if release.errors.any?
    div style="color: red"
      h2 = "#{pluralize(release.errors.count, "error")} prohibited this release from being saved:"
      ul
        - release.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :label, style: "display: block"
    = form.text_field :label

  div
    = form.label :upc, style: "display: block"
    = form.text_field :upc

  div
    = form.label :release_date, style: "display: block"
    = form.datetime_field :release_date

  div
    = form.submit
