div id="#{dom_id release}"
  p
    strong Title:
    =< release.title
  p
    strong Label:
    =< release.label
  p
    strong Upc:
    =< release.upc
  p
    strong Date:
    =< release.release_date
