.flex.flex-shrink
  .lg:flex-grow
    h1.text-3xl.font-bold.text-stone-600.text-stone-600.relative.top-2 = t('private.releases.edit.title')
  .flex.block.text-end.border-t.inline-block.align-middle.mt-2
    / = link_to "New release", new_release_path, class: 'block bg-stone-800 text-stone-100 p-2 hover:bg-stone-400'
    = link_to "Back to Releases", :back, class: 'bg-stone-800 text-stone-100 p-2 hover:bg-red-400'

== render "form", release: @release

br

div
  => link_to "Show this release", @release
  '|
  =< link_to "Back to releases", releases_path
