p style="color: green" = notice

.flex.flex-shrink
  .lg:flex-grow
    h1.text-3xl.font-bold.text-stone-600.text-stone-600.relative.top-2  = t('private.releases.index.title')
  .flex.block.text-end.border-t.inline-block.align-middle.mt-2
    = link_to "New release", new_release_path, class: 'block bg-stone-800 text-stone-100 p-2 hover:bg-stone-400'

#releases
  - @releases.each do |release|
    == render release
    p
      = link_to "Show this release", release


