p style="color: green" = notice

== render @release

div
  => link_to "Edit this release", edit_release_path(@release)
  '|
  =< link_to "Back to releases", releases_path

  = button_to "Destroy this release", @release, method: :delete
