doctype html
html
  head
    title
      | Taggin
    meta[name="viewport" content="width=device-width,initial-scale=1"]
      = csrf_meta_tags
      = csp_meta_tag
      = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
      = stylesheet_link_tag "application", "data-turbo-track": "reload"
      = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body
    main.container.mx-auto.max-w-7xl.px-4.py-24.sm:px-6.sm:py-32.lg:px-8
      = yield
